# XYCordReader

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  ImportPointsCSV.py  XYCordReader.csproj  XYCordReader.sln
Converters/: BooleanToVisibilityEnhConverter.cs  InverseBooleanConverter.cs
Models/: CommandHandler.cs  CoorXYZ.cs  Coordinate.cs  CoordinateList.cs  NotifyPropertyChangedBase.cs  StepLengthAndSpeed.cs  StepLengthAndSpeedList.cs  StoreXYZList.cs  StoredCoordinates.cs  StoredCoordinatesList.cs  StoredXYZ.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
