<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Authors>PaRi</Authors>
    <ApplicationIcon>app.ico</ApplicationIcon>

	<!-- *** Get&Go! *** -->
	<Deterministic>False</Deterministic>
	<NoWarn>7035</NoWarn>
	<AssemblyVersion>1.0.*</AssemblyVersion>
	<CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
	<Product></Product>
	<Company>PaRi</Company>
	<Copyright>Copyright ©2023 - $(CurrentYear) $(Company) Všechna práva vyhrazena.</Copyright>
	<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
	<!-- *************** -->
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Extensions\" />
    <Folder Include="help\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="23.2.7" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="23.2.7" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="23.2.7" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniLib\UniLib.csproj" />
  </ItemGroup>

</Project>
